<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClotheOurKidsModelStoreContainer" CdmEntityContainer="ClotheOurKidsEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
          <ScalarProperty Name="SchoolSystemId" ColumnName="SchoolSystemId" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.OfficeType">
        <MappingFragment StoreEntitySet="OfficeType">
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionOfficeTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.PositionOfficeType">
        <MappingFragment StoreEntitySet="PositionOfficeType">
          <ScalarProperty Name="PositionOfficeTypeId" ColumnName="PositionOfficeTypeId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolSystems">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SchoolSystem">
        <MappingFragment StoreEntitySet="SchoolSystem">
          <ScalarProperty Name="SchoolSystemId" ColumnName="SchoolSystemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SchoolType">
        <MappingFragment StoreEntitySet="SchoolType">
          <ScalarProperty Name="SchoolTypeId" ColumnName="SchoolTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeChartDatas">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SizeChartData">
        <MappingFragment StoreEntitySet="SizeChartData">
          <ScalarProperty Name="SizeChartId" ColumnName="SizeChartId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="ClothesType" ColumnName="ClothesType" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ClotheOurKidsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AgeGroups">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AgeGroup">
        <MappingFragment StoreEntitySet="AgeGroup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClothesTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.ClothesType">
        <MappingFragment StoreEntitySet="ClothesType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClothesTypeId" ColumnName="ClothesTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeCharts">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SizeChart">
        <MappingFragment StoreEntitySet="SizeChart">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ClothesTypeId" ColumnName="ClothesTypeId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="SizeChartId" ColumnName="SizeChartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>