<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClotheOurKidsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClotheOurKids.dbo.__MigrationHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PositionId" Type="smallint" Nullable="false" />
    <Property Name="OfficeId" Type="smallint" Nullable="false" />
    <Property Name="ContactMethodId" Type="smallint" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateId" Type="smallint" />
    <Property Name="PostalCode" Type="char" MaxLength="6" />
    <Property Name="PostalCodeExt" Type="char" MaxLength="4" />
    <Property Name="CountyId" Type="smallint" />
  </EntityType>
  <EntityType Name="AgeGroup">
    <Key>
      <PropertyRef Name="AgeGroupId" />
    </Key>
    <Property Name="AgeGroupId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterId" />
    </Key>
    <Property Name="ChapterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeId" Type="smallint" Nullable="false" />
    <Property Name="MailingAddressId" Type="int" Nullable="false" />
    <Property Name="IncorporatedDate" Type="date" Nullable="false" />
    <Property Name="IncorporatedStateId" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ChapterCounty">
    <Key>
      <PropertyRef Name="ChapterCountyId" />
    </Key>
    <Property Name="ChapterCountyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterId" Type="int" Nullable="false" />
    <Property Name="CountyId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChapterOffice">
    <Key>
      <PropertyRef Name="ChapterOfficeId" />
    </Key>
    <Property Name="ChapterOfficeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactMethod">
    <Key>
      <PropertyRef Name="ContactMethodId" />
    </Key>
    <Property Name="ContactMethodId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyId" />
    </Key>
    <Property Name="CountyId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ServiceStartDate" Type="date" />
    <Property Name="ServiceEndDate" Type="date" />
    <Property Name="StateId" Type="smallint" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Abbreviation" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OfficeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="PhysicalAddressId" Type="int" />
  </EntityType>
  <EntityType Name="OfficeType">
    <Key>
      <PropertyRef Name="OfficeTypeId" />
    </Key>
    <Property Name="OfficeTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PantSize">
    <Key>
      <PropertyRef Name="PantSizeId" />
    </Key>
    <Property Name="PantSizeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AgeGroupId" Type="tinyint" Nullable="false" />
    <Property Name="GenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PositionOfficeType">
    <Key>
      <PropertyRef Name="PositionOfficeTypeId" />
    </Key>
    <Property Name="PositionOfficeTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionId" Type="smallint" Nullable="false" />
    <Property Name="OfficeTypeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeId" Type="smallint" Nullable="false" />
    <Property Name="SchoolDistrictId" Type="smallint" Nullable="false" />
    <Property Name="SchoolTypeId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolDistrict">
    <Key>
      <PropertyRef Name="SchoolDistrictId" />
    </Key>
    <Property Name="SchoolDistrictId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CountyId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="SchoolTypeId" />
    </Key>
    <Property Name="SchoolTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ShirtSize">
    <Key>
      <PropertyRef Name="ShirtSizeId" />
    </Key>
    <Property Name="ShirtSizeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AgeGroupId" Type="tinyint" Nullable="false" />
    <Property Name="GenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="NeededItems">
    <Key>
      <PropertyRef Name="NeededItemsId" />
    </Key>
    <Property Name="NeededItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShirtFlag" Type="bit" Nullable="false" />
    <Property Name="PantFlag" Type="bit" Nullable="false" />
    <Property Name="UnderwearFlag" Type="bit" Nullable="false" />
    <Property Name="SockFlag" Type="bit" Nullable="false" />
    <Property Name="ShoeFlag" Type="bit" Nullable="false" />
    <Property Name="CoatFlag" Type="bit" Nullable="false" />
    <Property Name="HygieneFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateRequested" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateEstimatedDelivery" Type="date" Nullable="false" />
    <Property Name="DateDelivered" Type="date" />
    <Property Name="SubmittedByUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RequestStatusId" Type="tinyint" Nullable="false" />
    <Property Name="SchoolId" Type="smallint" />
    <Property Name="GenderId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GradeId" Type="smallint" Nullable="false" />
    <Property Name="UrgencyId" Type="tinyint" Nullable="false" />
    <Property Name="ShirtSizeId" Type="int" />
    <Property Name="PantSizeId" Type="int" />
    <Property Name="PantLengthSizeId" Type="int" />
    <Property Name="UnderwearSize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ShoeSize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="NeededItemsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Urgency">
    <Key>
      <PropertyRef Name="UrgencyId" />
    </Key>
    <Property Name="UrgencyId" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="DaysForDelivery" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Address$DefinesPhysicalAddressOf$Reference_Office">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="PhysicalAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_PantSize">
    <End Role="AgeGroup" Type="Self.AgeGroup" Multiplicity="1" />
    <End Role="PantSize" Type="Self.PantSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGroup">
        <PropertyRef Name="AgeGroupId" />
      </Principal>
      <Dependent Role="PantSize">
        <PropertyRef Name="AgeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_ShirtSize">
    <End Role="AgeGroup" Type="Self.AgeGroup" Multiplicity="1" />
    <End Role="ShirtSize" Type="Self.ShirtSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGroup">
        <PropertyRef Name="AgeGroupId" />
      </Principal>
      <Dependent Role="ShirtSize">
        <PropertyRef Name="AgeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterCounty">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="1" />
    <End Role="ChapterCounty" Type="Self.ChapterCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="ChapterCounty">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterOffice">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="1" />
    <End Role="ChapterOffice" Type="Self.ChapterOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="ChapterId" />
      </Principal>
      <Dependent Role="ChapterOffice">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_ContactMethod$IsPreferredMethodOfContactFor$dbo_AspNetUsers">
    <End Role="ContactMethod" Type="Self.ContactMethod" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMethod">
        <PropertyRef Name="ContactMethodId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ContactMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_County$DefinesCountyFor$Reference_ChapterCounty">
    <End Role="County" Type="Self.County" Multiplicity="1" />
    <End Role="ChapterCounty" Type="Self.ChapterCounty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="ChapterCounty">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_County$DefinesCountyOf$Reference_Address">
    <End Role="County" Type="Self.County" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Gender$DescribesGenderOfChildFor$Requests_Request">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Office$DefinesOfficeOfThis$Reference_Chapter">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Office$DefinesServedByChapterIn$Reference_ChapterOffice">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="ChapterOffice" Type="Self.ChapterOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="ChapterOffice">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Office$IsOfficeOf$dbo_AspNetUsers">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType$DescribesOrganizationalTypeOf$Reference_Office">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType$DescribesTypeOfOfficeAssociatedWith$Reference_PositionOfficeType">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Position$IsPositionOf$dbo_AspNetUsers">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_PositionOfficeType$SpecifiesOfficeTypeOf$Reference_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_School$DescribesSchoolDetailsFor$Reference_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolDistrict$IdentifiesSchoolDistrictOf$Reference_School">
    <End Role="SchoolDistrict" Type="Self.SchoolDistrict" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolDistrict">
        <PropertyRef Name="SchoolDistrictId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="SchoolDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolDistrict$IsPartOfTheCounty$Reference_County">
    <End Role="County" Type="Self.County" Multiplicity="1" />
    <End Role="SchoolDistrict" Type="Self.SchoolDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="SchoolDistrict">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolType$IdentifiesTypeOf$Reference_School">
    <End Role="SchoolType" Type="Self.SchoolType" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="SchoolTypeId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="SchoolTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_States$DefinesStateWhereChapterIsIncorporatedIn$Reference_Chapter">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Chapter">
        <PropertyRef Name="IncorporatedStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_NeededItems$IdentifiesItemsNeededFor$Requests_Request">
    <End Role="NeededItems" Type="Self.NeededItems" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NeededItems">
        <PropertyRef Name="NeededItemsId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="NeededItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_PantSize$DescribesPantLengthSizeFor$Requests_Request">
    <End Role="PantSize" Type="Self.PantSize" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PantSize">
        <PropertyRef Name="PantSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PantLengthSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_PantSize$DescribesPantSizeFor$Requests_Request">
    <End Role="PantSize" Type="Self.PantSize" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PantSize">
        <PropertyRef Name="PantSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PantSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request$HasAnUrgencyOf$Requests_Urgency">
    <End Role="Urgency" Type="Self.Urgency" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urgency">
        <PropertyRef Name="UrgencyId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UrgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request$IsForChildAttending$Reference_School">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request$IsForChildInGrade$Reference_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request$WasSubmittedBy$dbo_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="SubmittedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RequestStatus$DescribesStatusOf$Requests_Request">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ShirtSize$DescribesShirtSizeFor$Requests_Request">
    <End Role="ShirtSize" Type="Self.ShirtSize" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShirtSize">
        <PropertyRef Name="ShirtSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ShirtSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClotheOurKidsModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="AgeGroup" EntityType="Self.AgeGroup" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="ChapterCounty" EntityType="Self.ChapterCounty" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="ChapterOffice" EntityType="Self.ChapterOffice" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="ContactMethod" EntityType="Self.ContactMethod" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="County" EntityType="Self.County" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="OfficeType" EntityType="Self.OfficeType" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="PantSize" EntityType="Self.PantSize" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="PositionOfficeType" EntityType="Self.PositionOfficeType" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="SchoolDistrict" EntityType="Self.SchoolDistrict" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="SchoolType" EntityType="Self.SchoolType" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="ShirtSize" EntityType="Self.ShirtSize" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="Reference" store:Type="Tables" />
    <EntitySet Name="NeededItems" EntityType="Self.NeededItems" Schema="Requests" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="Requests" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="Requests" store:Type="Tables" />
    <EntitySet Name="Urgency" EntityType="Self.Urgency" Schema="Requests" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Address$DefinesPhysicalAddressOf$Reference_Office" Association="Self.FK_Reference_Address$DefinesPhysicalAddressOf$Reference_Office">
      <End Role="Address" EntitySet="Address" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_PantSize" Association="Self.FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_PantSize">
      <End Role="AgeGroup" EntitySet="AgeGroup" />
      <End Role="PantSize" EntitySet="PantSize" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_ShirtSize" Association="Self.FK_Reference_AgeGroup$DescribesAgeGroupAssociatedWith$Reference_ShirtSize">
      <End Role="AgeGroup" EntitySet="AgeGroup" />
      <End Role="ShirtSize" EntitySet="ShirtSize" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterCounty" Association="Self.FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterCounty">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="ChapterCounty" EntitySet="ChapterCounty" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterOffice" Association="Self.FK_Reference_Chapter$DefinesChapterFor$Reference_ChapterOffice">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="ChapterOffice" EntitySet="ChapterOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_ContactMethod$IsPreferredMethodOfContactFor$dbo_AspNetUsers" Association="Self.FK_Reference_ContactMethod$IsPreferredMethodOfContactFor$dbo_AspNetUsers">
      <End Role="ContactMethod" EntitySet="ContactMethod" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_County$DefinesCountyFor$Reference_ChapterCounty" Association="Self.FK_Reference_County$DefinesCountyFor$Reference_ChapterCounty">
      <End Role="County" EntitySet="County" />
      <End Role="ChapterCounty" EntitySet="ChapterCounty" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_County$DefinesCountyOf$Reference_Address" Association="Self.FK_Reference_County$DefinesCountyOf$Reference_Address">
      <End Role="County" EntitySet="County" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Gender$DescribesGenderOfChildFor$Requests_Request" Association="Self.FK_Reference_Gender$DescribesGenderOfChildFor$Requests_Request">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Office$DefinesOfficeOfThis$Reference_Chapter" Association="Self.FK_Reference_Office$DefinesOfficeOfThis$Reference_Chapter">
      <End Role="Office" EntitySet="Office" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Office$DefinesServedByChapterIn$Reference_ChapterOffice" Association="Self.FK_Reference_Office$DefinesServedByChapterIn$Reference_ChapterOffice">
      <End Role="Office" EntitySet="Office" />
      <End Role="ChapterOffice" EntitySet="ChapterOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Office$IsOfficeOf$dbo_AspNetUsers" Association="Self.FK_Reference_Office$IsOfficeOf$dbo_AspNetUsers">
      <End Role="Office" EntitySet="Office" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType$DescribesOrganizationalTypeOf$Reference_Office" Association="Self.FK_Reference_OfficeType$DescribesOrganizationalTypeOf$Reference_Office">
      <End Role="OfficeType" EntitySet="OfficeType" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType$DescribesTypeOfOfficeAssociatedWith$Reference_PositionOfficeType" Association="Self.FK_Reference_OfficeType$DescribesTypeOfOfficeAssociatedWith$Reference_PositionOfficeType">
      <End Role="OfficeType" EntitySet="OfficeType" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeType" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Position$IsPositionOf$dbo_AspNetUsers" Association="Self.FK_Reference_Position$IsPositionOf$dbo_AspNetUsers">
      <End Role="Position" EntitySet="Position" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_PositionOfficeType$SpecifiesOfficeTypeOf$Reference_Position" Association="Self.FK_Reference_PositionOfficeType$SpecifiesOfficeTypeOf$Reference_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeType" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_School$DescribesSchoolDetailsFor$Reference_Office" Association="Self.FK_Reference_School$DescribesSchoolDetailsFor$Reference_Office">
      <End Role="Office" EntitySet="Office" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolDistrict$IdentifiesSchoolDistrictOf$Reference_School" Association="Self.FK_Reference_SchoolDistrict$IdentifiesSchoolDistrictOf$Reference_School">
      <End Role="SchoolDistrict" EntitySet="SchoolDistrict" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolDistrict$IsPartOfTheCounty$Reference_County" Association="Self.FK_Reference_SchoolDistrict$IsPartOfTheCounty$Reference_County">
      <End Role="County" EntitySet="County" />
      <End Role="SchoolDistrict" EntitySet="SchoolDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolType$IdentifiesTypeOf$Reference_School" Association="Self.FK_Reference_SchoolType$IdentifiesTypeOf$Reference_School">
      <End Role="SchoolType" EntitySet="SchoolType" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_States$DefinesStateWhereChapterIsIncorporatedIn$Reference_Chapter" Association="Self.FK_Reference_States$DefinesStateWhereChapterIsIncorporatedIn$Reference_Chapter">
      <End Role="States" EntitySet="States" />
      <End Role="Chapter" EntitySet="Chapter" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_NeededItems$IdentifiesItemsNeededFor$Requests_Request" Association="Self.FK_Requests_NeededItems$IdentifiesItemsNeededFor$Requests_Request">
      <End Role="NeededItems" EntitySet="NeededItems" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_PantSize$DescribesPantLengthSizeFor$Requests_Request" Association="Self.FK_Requests_PantSize$DescribesPantLengthSizeFor$Requests_Request">
      <End Role="PantSize" EntitySet="PantSize" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_PantSize$DescribesPantSizeFor$Requests_Request" Association="Self.FK_Requests_PantSize$DescribesPantSizeFor$Requests_Request">
      <End Role="PantSize" EntitySet="PantSize" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request$HasAnUrgencyOf$Requests_Urgency" Association="Self.FK_Requests_Request$HasAnUrgencyOf$Requests_Urgency">
      <End Role="Urgency" EntitySet="Urgency" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request$IsForChildAttending$Reference_School" Association="Self.FK_Requests_Request$IsForChildAttending$Reference_School">
      <End Role="School" EntitySet="School" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request$IsForChildInGrade$Reference_Grade" Association="Self.FK_Requests_Request$IsForChildInGrade$Reference_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request$WasSubmittedBy$dbo_AspNetUsers" Association="Self.FK_Requests_Request$WasSubmittedBy$dbo_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RequestStatus$DescribesStatusOf$Requests_Request" Association="Self.FK_Requests_RequestStatus$DescribesStatusOf$Requests_Request">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ShirtSize$DescribesShirtSizeFor$Requests_Request" Association="Self.FK_Requests_ShirtSize$DescribesShirtSizeFor$Requests_Request">
      <End Role="ShirtSize" EntitySet="ShirtSize" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>