<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClotheOurKidsModelStoreContainer" CdmEntityContainer="ClotheOurKidsEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeGroups">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AgeGroup">
        <MappingFragment StoreEntitySet="AgeGroup">
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counties">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ServiceStartDate" ColumnName="ServiceStartDate" />
          <ScalarProperty Name="ServiceEndDate" ColumnName="ServiceEndDate" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.OfficeType">
        <MappingFragment StoreEntitySet="OfficeType">
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionOfficeTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.PositionOfficeType">
        <MappingFragment StoreEntitySet="PositionOfficeType">
          <ScalarProperty Name="PositionOfficeTypeId" ColumnName="PositionOfficeTypeId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="SchoolDistrictId" ColumnName="SchoolDistrictId" />
          <ScalarProperty Name="SchoolTypeId" ColumnName="SchoolTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolDistricts">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SchoolDistrict">
        <MappingFragment StoreEntitySet="SchoolDistrict">
          <ScalarProperty Name="SchoolDistrictId" ColumnName="SchoolDistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolTypes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.SchoolType">
        <MappingFragment StoreEntitySet="SchoolType">
          <ScalarProperty Name="SchoolTypeId" ColumnName="SchoolTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus1">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urgencies">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Urgency">
        <MappingFragment StoreEntitySet="Urgency">
          <ScalarProperty Name="UrgencyId" ColumnName="UrgencyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DaysForDelivery" ColumnName="DaysForDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactMethods">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.ContactMethod">
        <MappingFragment StoreEntitySet="ContactMethod">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactMethodId" ColumnName="ContactMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PantSizes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.PantSize">
        <MappingFragment StoreEntitySet="PantSize">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PantSizeId" ColumnName="PantSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShirtSizes">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.ShirtSize">
        <MappingFragment StoreEntitySet="ShirtSize">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShirtSizeId" ColumnName="ShirtSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeededItems">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.NeededItem">
        <MappingFragment StoreEntitySet="NeededItems">
          <ScalarProperty Name="HygieneFlag" ColumnName="HygieneFlag" />
          <ScalarProperty Name="CoatFlag" ColumnName="CoatFlag" />
          <ScalarProperty Name="ShoeFlag" ColumnName="ShoeFlag" />
          <ScalarProperty Name="SockFlag" ColumnName="SockFlag" />
          <ScalarProperty Name="UnderwearFlag" ColumnName="UnderwearFlag" />
          <ScalarProperty Name="PantFlag" ColumnName="PantFlag" />
          <ScalarProperty Name="ShirtFlag" ColumnName="ShirtFlag" />
          <ScalarProperty Name="NeededItemsId" ColumnName="NeededItemsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="NeededItemsId" ColumnName="NeededItemsId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ShoeSize" ColumnName="ShoeSize" />
          <ScalarProperty Name="UnderwearSize" ColumnName="UnderwearSize" />
          <ScalarProperty Name="PantLengthSizeId" ColumnName="PantLengthSizeId" />
          <ScalarProperty Name="PantSizeId" ColumnName="PantSizeId" />
          <ScalarProperty Name="ShirtSizeId" ColumnName="ShirtSizeId" />
          <ScalarProperty Name="UrgencyId" ColumnName="UrgencyId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="SubmittedByUserId" ColumnName="SubmittedByUserId" />
          <ScalarProperty Name="DateDelivered" ColumnName="DateDelivered" />
          <ScalarProperty Name="DateEstimatedDelivery" ColumnName="DateEstimatedDelivery" />
          <ScalarProperty Name="DateRequested" ColumnName="DateRequested" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ContactMethodId" ColumnName="ContactMethodId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ClotheOurKidsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="PostalCodeExt" ColumnName="PostalCodeExt" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IncorporatedStateId" ColumnName="IncorporatedStateId" />
          <ScalarProperty Name="IncorporatedDate" ColumnName="IncorporatedDate" />
          <ScalarProperty Name="MailingAddressId" ColumnName="MailingAddressId" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterCounties">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.ChapterCounty">
        <MappingFragment StoreEntitySet="ChapterCounty">
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="ChapterCountyId" ColumnName="ChapterCountyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterOffices">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.ChapterOffice">
        <MappingFragment StoreEntitySet="ChapterOffice">
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="ChapterOfficeId" ColumnName="ChapterOfficeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="ClotheOurKidsModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="PhysicalAddressId" ColumnName="PhysicalAddressId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OfficeTypeId" ColumnName="OfficeTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>