<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClotheOurKidsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="OfficeId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <Property Name="SchoolSystemId" Type="Int16" />
    <Property Name="SchoolType" Type="Byte" />
    <NavigationProperty Name="OfficeType" Relationship="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" FromRole="Office" ToRole="OfficeType" />
    <NavigationProperty Name="SchoolSystem" Relationship="Self.FK_Reference_SchoolSystem_IdentifiesSchoolSystemOf_Reference_Office" FromRole="Office" ToRole="SchoolSystem" />
  </EntityType>
  <EntityType Name="OfficeType">
    <Key>
      <PropertyRef Name="OfficeTypeId" />
    </Key>
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" FromRole="OfficeType" ToRole="Office" />
    <NavigationProperty Name="PositionOfficeTypes" Relationship="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" FromRole="OfficeType" ToRole="PositionOfficeType" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PositionOfficeTypes" Relationship="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" FromRole="Position" ToRole="PositionOfficeType" />
  </EntityType>
  <EntityType Name="PositionOfficeType">
    <Key>
      <PropertyRef Name="PositionOfficeTypeId" />
    </Key>
    <Property Name="PositionOfficeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="OfficeType" Relationship="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" FromRole="PositionOfficeType" ToRole="OfficeType" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" FromRole="PositionOfficeType" ToRole="Position" />
  </EntityType>
  <EntityType Name="SchoolSystem">
    <Key>
      <PropertyRef Name="SchoolSystemId" />
    </Key>
    <Property Name="SchoolSystemId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Reference_SchoolSystem_IdentifiesSchoolSystemOf_Reference_Office" FromRole="SchoolSystem" ToRole="Office" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="SchoolTypeId" />
    </Key>
    <Property Name="SchoolTypeId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolSystem_IdentifiesSchoolSystemOf_Reference_Office">
    <End Role="SchoolSystem" Type="Self.SchoolSystem" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolSystem">
        <PropertyRef Name="SchoolSystemId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="SchoolSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ClotheOurKidsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="OfficeTypes" EntityType="Self.OfficeType" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PositionOfficeTypes" EntityType="Self.PositionOfficeType" />
    <EntitySet Name="SchoolSystems" EntityType="Self.SchoolSystem" />
    <EntitySet Name="SchoolTypes" EntityType="Self.SchoolType" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" Association="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office">
      <End Role="OfficeType" EntitySet="OfficeTypes" />
      <End Role="Office" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolSystem_IdentifiesSchoolSystemOf_Reference_Office" Association="Self.FK_Reference_SchoolSystem_IdentifiesSchoolSystemOf_Reference_Office">
      <End Role="SchoolSystem" EntitySet="SchoolSystems" />
      <End Role="Office" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" Association="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType">
      <End Role="OfficeType" EntitySet="OfficeTypes" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" Association="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeTypes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>