<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClotheOurKidsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="OfficeId" Type="Int16" Nullable="false" />
    <Property Name="ContactMethodId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="ContactMethod" Relationship="ClotheOurKidsModel.FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers" FromRole="AspNetUser" ToRole="ContactMethod" />
    <NavigationProperty Name="Office" Relationship="ClotheOurKidsModel.FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers" FromRole="AspNetUser" ToRole="Office" />
    <NavigationProperty Name="Position" Relationship="ClotheOurKidsModel.FK_Reference_Position_IsPositionOf_dbo_AspNetUsers" FromRole="AspNetUser" ToRole="Position" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers" FromRole="AspNetUser" ToRole="Request" />
  </EntityType>
  <EntityType Name="AgeGroup">
    <Key>
      <PropertyRef Name="AgeGroupId" />
    </Key>
    <Property Name="AgeGroupId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PantSizes" Relationship="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize" FromRole="AgeGroup" ToRole="PantSize" />
    <NavigationProperty Name="ShirtSizes" Relationship="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize" FromRole="AgeGroup" ToRole="ShirtSize" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyId" />
    </Key>
    <Property Name="CountyId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ServiceStartDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceEndDate" Type="DateTime" Precision="0" />
    <Property Name="StateId" Type="Int16" />
    <NavigationProperty Name="SchoolDistricts" Relationship="Self.FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County" FromRole="County" ToRole="SchoolDistrict" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_Request_IsForChildInGrade_Reference_Grade" FromRole="Grade" ToRole="Request" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OfficeId" />
    </Key>
    <Property Name="OfficeId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int16" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PostalCodeExt" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OfficeType" Relationship="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" FromRole="Office" ToRole="OfficeType" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office" FromRole="Office" ToRole="School" />
    <NavigationProperty Name="State" Relationship="Self.FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office" FromRole="Office" ToRole="States" />
    <NavigationProperty Name="AspNetUsers" Relationship="ClotheOurKidsModel.FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers" FromRole="Office" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="OfficeType">
    <Key>
      <PropertyRef Name="OfficeTypeId" />
    </Key>
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" FromRole="OfficeType" ToRole="Office" />
    <NavigationProperty Name="PositionOfficeTypes" Relationship="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" FromRole="OfficeType" ToRole="PositionOfficeType" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PositionOfficeTypes" Relationship="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" FromRole="Position" ToRole="PositionOfficeType" />
    <NavigationProperty Name="AspNetUsers" Relationship="ClotheOurKidsModel.FK_Reference_Position_IsPositionOf_dbo_AspNetUsers" FromRole="Position" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="PositionOfficeType">
    <Key>
      <PropertyRef Name="PositionOfficeTypeId" />
    </Key>
    <Property Name="PositionOfficeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="OfficeTypeId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="OfficeType" Relationship="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" FromRole="PositionOfficeType" ToRole="OfficeType" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" FromRole="PositionOfficeType" ToRole="Position" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeId" Type="Int16" Nullable="false" />
    <Property Name="SchoolDistrictId" Type="Int16" Nullable="false" />
    <Property Name="SchoolTypeId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office" FromRole="School" ToRole="Office" />
    <NavigationProperty Name="SchoolDistrict" Relationship="Self.FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School" FromRole="School" ToRole="SchoolDistrict" />
    <NavigationProperty Name="SchoolType" Relationship="Self.FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School" FromRole="School" ToRole="SchoolType" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_Request_IsForChildAttending_Reference_School" FromRole="School" ToRole="Request" />
  </EntityType>
  <EntityType Name="SchoolDistrict">
    <Key>
      <PropertyRef Name="SchoolDistrictId" />
    </Key>
    <Property Name="SchoolDistrictId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CountyId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="County" Relationship="Self.FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County" FromRole="SchoolDistrict" ToRole="County" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School" FromRole="SchoolDistrict" ToRole="School" />
  </EntityType>
  <EntityType Name="SchoolType">
    <Key>
      <PropertyRef Name="SchoolTypeId" />
    </Key>
    <Property Name="SchoolTypeId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School" FromRole="SchoolType" ToRole="School" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offices" Relationship="Self.FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office" FromRole="States" ToRole="Office" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request" FromRole="RequestStatus" ToRole="Request" />
  </EntityType>
  <EntityType Name="Urgency">
    <Key>
      <PropertyRef Name="UrgencyId" />
    </Key>
    <Property Name="UrgencyId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DaysForDelivery" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency" FromRole="Urgency" ToRole="Request" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County">
    <End Role="County" Type="Self.County" Multiplicity="1" />
    <End Role="SchoolDistrict" Type="Self.SchoolDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="SchoolDistrict">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office">
    <End Role="Office" Type="Self.Office" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="OfficeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionOfficeType" Type="Self.PositionOfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="PositionOfficeType">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School">
    <End Role="SchoolDistrict" Type="Self.SchoolDistrict" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolDistrict">
        <PropertyRef Name="SchoolDistrictId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="SchoolDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School">
    <End Role="SchoolType" Type="Self.SchoolType" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolType">
        <PropertyRef Name="SchoolTypeId" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="SchoolTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ClotheOurKidsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AgeGroups" EntityType="Self.AgeGroup" />
    <EntitySet Name="Counties" EntityType="Self.County" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="OfficeTypes" EntityType="Self.OfficeType" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PositionOfficeTypes" EntityType="Self.PositionOfficeType" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolDistricts" EntityType="Self.SchoolDistrict" />
    <EntitySet Name="SchoolTypes" EntityType="Self.SchoolType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="RequestStatus1" EntityType="ClotheOurKidsModel.RequestStatus" />
    <EntitySet Name="Urgencies" EntityType="Self.Urgency" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County" Association="Self.FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County">
      <End Role="County" EntitySet="Counties" />
      <End Role="SchoolDistrict" EntitySet="SchoolDistricts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" Association="Self.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office">
      <End Role="OfficeType" EntitySet="OfficeTypes" />
      <End Role="Office" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office" Association="Self.FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office">
      <End Role="Office" EntitySet="Offices" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office" Association="Self.FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office">
      <End Role="States" EntitySet="States" />
      <End Role="Office" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" Association="Self.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType">
      <End Role="OfficeType" EntitySet="OfficeTypes" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" Association="Self.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PositionOfficeType" EntitySet="PositionOfficeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School" Association="Self.FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School">
      <End Role="SchoolDistrict" EntitySet="SchoolDistricts" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School" Association="Self.FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School">
      <End Role="SchoolType" EntitySet="SchoolTypes" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ContactMethods" EntityType="ClotheOurKidsModel.ContactMethod" />
    <AssociationSet Name="FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers" Association="ClotheOurKidsModel.FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers">
      <End Role="ContactMethod" EntitySet="ContactMethods" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Genders" EntityType="ClotheOurKidsModel.Gender" />
    <AssociationSet Name="FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers" Association="ClotheOurKidsModel.FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers">
      <End Role="Office" EntitySet="Offices" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Position_IsPositionOf_dbo_AspNetUsers" Association="ClotheOurKidsModel.FK_Reference_Position_IsPositionOf_dbo_AspNetUsers">
      <End Role="Position" EntitySet="Positions" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="PantSizes" EntityType="ClotheOurKidsModel.PantSize" />
    <EntitySet Name="ShirtSizes" EntityType="ClotheOurKidsModel.ShirtSize" />
    <AssociationSet Name="FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize" Association="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize">
      <End Role="AgeGroup" EntitySet="AgeGroups" />
      <End Role="PantSize" EntitySet="PantSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize" Association="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize">
      <End Role="AgeGroup" EntitySet="AgeGroups" />
      <End Role="ShirtSize" EntitySet="ShirtSizes" />
    </AssociationSet>
    <EntitySet Name="NeededItems" EntityType="ClotheOurKidsModel.NeededItem" />
    <EntitySet Name="Requests" EntityType="ClotheOurKidsModel.Request" />
    <AssociationSet Name="FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers" Association="ClotheOurKidsModel.FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request" Association="ClotheOurKidsModel.FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request_IsForChildInGrade_Reference_Grade" Association="ClotheOurKidsModel.FK_Requests_Request_IsForChildInGrade_Reference_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request" Association="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request">
      <End Role="PantSize" EntitySet="PantSizes" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request" Association="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request">
      <End Role="PantSize" EntitySet="PantSizes" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request_IsForChildAttending_Reference_School" Association="ClotheOurKidsModel.FK_Requests_Request_IsForChildAttending_Reference_School">
      <End Role="School" EntitySet="Schools" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request" Association="ClotheOurKidsModel.FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request">
      <End Role="ShirtSize" EntitySet="ShirtSizes" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request" Association="ClotheOurKidsModel.FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request">
      <End Role="NeededItem" EntitySet="NeededItems" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency" Association="ClotheOurKidsModel.FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency">
      <End Role="Urgency" EntitySet="Urgencies" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request" Association="ClotheOurKidsModel.FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request">
      <End Role="RequestStatus" EntitySet="RequestStatus1" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactMethod">
    <Key>
      <PropertyRef Name="ContactMethodId" />
    </Key>
    <Property Name="ContactMethodId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="ClotheOurKidsModel.FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers" FromRole="ContactMethod" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers">
    <End Type="ClotheOurKidsModel.ContactMethod" Role="ContactMethod" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMethod">
        <PropertyRef Name="ContactMethodId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="ContactMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request" FromRole="Gender" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers">
    <End Type="ClotheOurKidsModel.Office" Role="Office" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OfficeId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="OfficeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Position_IsPositionOf_dbo_AspNetUsers">
    <End Type="ClotheOurKidsModel.Position" Role="Position" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PantSize">
    <Key>
      <PropertyRef Name="PantSizeId" />
    </Key>
    <Property Name="PantSizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AgeGroupId" Type="Byte" Nullable="false" />
    <Property Name="GenderId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgeGroup" Relationship="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize" FromRole="PantSize" ToRole="AgeGroup" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request" FromRole="PantSize" ToRole="Request" />
    <NavigationProperty Name="Requests1" Relationship="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request" FromRole="PantSize" ToRole="Request" />
  </EntityType>
  <EntityType Name="ShirtSize">
    <Key>
      <PropertyRef Name="ShirtSizeId" />
    </Key>
    <Property Name="ShirtSizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AgeGroupId" Type="Byte" Nullable="false" />
    <Property Name="GenderId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AgeGroup" Relationship="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize" FromRole="ShirtSize" ToRole="AgeGroup" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request" FromRole="ShirtSize" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize">
    <End Type="ClotheOurKidsModel.AgeGroup" Role="AgeGroup" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.PantSize" Role="PantSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGroup">
        <PropertyRef Name="AgeGroupId" />
      </Principal>
      <Dependent Role="PantSize">
        <PropertyRef Name="AgeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize">
    <End Type="ClotheOurKidsModel.AgeGroup" Role="AgeGroup" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.ShirtSize" Role="ShirtSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGroup">
        <PropertyRef Name="AgeGroupId" />
      </Principal>
      <Dependent Role="ShirtSize">
        <PropertyRef Name="AgeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NeededItem">
    <Key>
      <PropertyRef Name="NeededItemsId" />
    </Key>
    <Property Name="NeededItemsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShirtFlag" Type="Boolean" Nullable="false" />
    <Property Name="PantFlag" Type="Boolean" Nullable="false" />
    <Property Name="UnderwearFlag" Type="Boolean" Nullable="false" />
    <Property Name="SockFlag" Type="Boolean" Nullable="false" />
    <Property Name="ShoeFlag" Type="Boolean" Nullable="false" />
    <Property Name="CoatFlag" Type="Boolean" Nullable="false" />
    <Property Name="HygieneFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="ClotheOurKidsModel.FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request" FromRole="NeededItem" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="DateRequested" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEstimatedDelivery" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateDelivered" Type="DateTime" Precision="0" />
    <Property Name="SubmittedByUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatusId" Type="Byte" Nullable="false" />
    <Property Name="SchoolId" Type="Int16" />
    <Property Name="GenderId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GradeId" Type="Int16" Nullable="false" />
    <Property Name="UrgencyId" Type="Byte" Nullable="false" />
    <Property Name="ShirtSizeId" Type="Int32" />
    <Property Name="PantSizeId" Type="Int32" />
    <Property Name="PantLengthSizeId" Type="Int32" />
    <Property Name="UnderwearSize" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ShoeSize" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="NeededItemsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="ClotheOurKidsModel.FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers" FromRole="Request" ToRole="AspNetUser" />
    <NavigationProperty Name="Gender" Relationship="ClotheOurKidsModel.FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request" FromRole="Request" ToRole="Gender" />
    <NavigationProperty Name="Grade" Relationship="ClotheOurKidsModel.FK_Requests_Request_IsForChildInGrade_Reference_Grade" FromRole="Request" ToRole="Grade" />
    <NavigationProperty Name="PantSize" Relationship="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request" FromRole="Request" ToRole="PantSize" />
    <NavigationProperty Name="PantSize1" Relationship="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request" FromRole="Request" ToRole="PantSize" />
    <NavigationProperty Name="School" Relationship="ClotheOurKidsModel.FK_Requests_Request_IsForChildAttending_Reference_School" FromRole="Request" ToRole="School" />
    <NavigationProperty Name="ShirtSize" Relationship="ClotheOurKidsModel.FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request" FromRole="Request" ToRole="ShirtSize" />
    <NavigationProperty Name="NeededItem" Relationship="ClotheOurKidsModel.FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request" FromRole="Request" ToRole="NeededItem" />
    <NavigationProperty Name="Urgency" Relationship="ClotheOurKidsModel.FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency" FromRole="Request" ToRole="Urgency" />
    <NavigationProperty Name="RequestStatu" Relationship="ClotheOurKidsModel.FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request" FromRole="Request" ToRole="RequestStatus" />
  </EntityType>
  <Association Name="FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers">
    <End Type="ClotheOurKidsModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="SubmittedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request">
    <End Type="ClotheOurKidsModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request_IsForChildInGrade_Reference_Grade">
    <End Type="ClotheOurKidsModel.Grade" Role="Grade" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request">
    <End Type="ClotheOurKidsModel.PantSize" Role="PantSize" Multiplicity="0..1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PantSize">
        <PropertyRef Name="PantSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PantLengthSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request">
    <End Type="ClotheOurKidsModel.PantSize" Role="PantSize" Multiplicity="0..1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PantSize">
        <PropertyRef Name="PantSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PantSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request_IsForChildAttending_Reference_School">
    <End Type="ClotheOurKidsModel.School" Role="School" Multiplicity="0..1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request">
    <End Type="ClotheOurKidsModel.ShirtSize" Role="ShirtSize" Multiplicity="0..1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShirtSize">
        <PropertyRef Name="ShirtSizeId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ShirtSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request">
    <End Type="ClotheOurKidsModel.NeededItem" Role="NeededItem" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NeededItem">
        <PropertyRef Name="NeededItemsId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="NeededItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency">
    <End Type="ClotheOurKidsModel.Urgency" Role="Urgency" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urgency">
        <PropertyRef Name="UrgencyId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="UrgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request">
    <End Type="ClotheOurKidsModel.RequestStatus" Role="RequestStatus" Multiplicity="1" />
    <End Type="ClotheOurKidsModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>