<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb5967c2385c4e6d87b48f10acd83dc5" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AgeGroup" Width="1.5" PointX="18.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.County" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Grade" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.OfficeType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Position" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.PositionOfficeType" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.School" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.SchoolDistrict" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.SchoolType" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.State" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.RequestStatus" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Urgency" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ContactMethod" Width="1.5" PointX="12.375" PointY="11.875" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Gender" Width="1.5" PointX="11.375" PointY="16.5" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.PantSize" Width="1.5" PointX="18" PointY="8.125" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ShirtSize" Width="1.5" PointX="16.75" PointY="2.5" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_PantSize" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_AgeGroup_DescribesAgeGroupAssociatedWith_Reference_ShirtSize" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.NeededItem" Width="1.5" PointX="18" PointY="12" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Request" Width="1.5" PointX="20.25" PointY="6.375" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Gender_DescribesGenderOfChildFor_Requests_Request" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_Request_IsForChildInGrade_Reference_Grade" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantLengthSizeFor_Requests_Request" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_PantSize_DescribesPantSizeFor_Requests_Request" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_Request_IsForChildAttending_Reference_School" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_ShirtSize_DescribesShirtSizeFor_Requests_Request" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_NeededItems_IdentifiesItemsNeededFor_Requests_Request" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_Request_HasAnUrgencyOf_Requests_Urgency" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_RequestStatus_DescribesStatusOf_Requests_Request" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUser" Width="1.5" PointX="15.625" PointY="6.75" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Position_IsPositionOf_dbo_AspNetUsers" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Requests_Request_WasSubmittedBy_dbo_AspNetUsers" />
        <AssociationConnector Association="ClotheOurKidsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Address" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Chapter" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ChapterCounty" Width="1.5" PointX="13.25" PointY="1.125" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ChapterOffice" Width="1.5" PointX="11.125" PointY="0.5" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Chapter_DefinesChapterFor_Reference_ChapterCounty" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Chapter_DefinesChapterFor_Reference_ChapterOffice" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_States_DefinesStateWhereChapterIsIncorporatedIn_Reference_Chapter" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_County_DefinesCountyFor_Reference_ChapterCounty" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_County_DefinesCountyOf_Reference_Address" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_States_DefinesStateOf_Reference_Address" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Office" Width="1.5" PointX="8" PointY="10.125" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Office_IsOfficeOf_dbo_AspNetUsers" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Address_DefinesPhysicalAddressOf_Reference_Office" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Office_DefinesOfficeOfThis_Reference_Chapter" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_Office_DefinesServedByChapterIn_Reference_ChapterOffice" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>