<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb5967c2385c4e6d87b48f10acd83dc5" Name="Diagram1">
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetRole" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AspNetUser" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.AgeGroup" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ClothesType" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.County" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Grade" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Office" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.OfficeType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Position" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.PositionOfficeType" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.School" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.SchoolDistrict" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.SchoolType" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Size" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.State" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Request" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.RequestStatu" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.Urgency" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_AgeGroup_ProvidesAgeGroupDetailsFor_Reference_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_ClothesType_ProvidesDetailsAboutTypeOfClothingFor_Reference_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolDistrict_IsPartOfTheCounty_Reference_County" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_OfficeType_DescribesOrganizationalTypeOf_Reference_Office" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_School_DescribesSchoolDetailsFor_Reference_Office" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_State_DefinesStateOfResidenceFor_Reference_Office" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_OfficeType_DescribesTypeOfOfficeAssociatedWith_Reference_PositionOfficeType" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_PositionOfficeType_SpecifiesOfficeTypeOf_Reference_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolDistrict_IdentifiesSchoolDistrictOf_Reference_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_SchoolType_IdentifiesTypeOf_Reference_School" ManuallyRouted="false" />
        <AssociationConnector Association="ClotheOurKidsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClotheOurKidsModel.ContactMethod" Width="1.5" PointX="12.375" PointY="11.875" />
        <AssociationConnector Association="ClotheOurKidsModel.FK_Reference_ContactMethod_IsPreferredMethodOfContactFor_dbo_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>